<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<Import Project="../Directory.Build.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" PrivateAssets="All" />
		<PackageReference Include="NUnit" Version="3.13.2"  PrivateAssets="All" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" PrivateAssets="All" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="All" />
	</ItemGroup>

</Project>
