# dotnet-lock-restore-8010

./: Directory.Build.props  README.md  dotnet-lock-restore.sln  renovate.json
.github/workflows/: build.yml
src/Renovate.LibA/: Class1.cs  Renovate.LibA.csproj  packages.lock.json
src/Renovate.LibB/: Class1.cs  Renovate.LibB.csproj  packages.lock.json
test/: Directory.Build.props
test/Renovate.TestA/: Renovate.TestA.csproj  UnitTest1.cs  packages.lock.json
test/Renovate.TestB/: Renovate.TestB.csproj  UnitTest1.cs  packages.lock.json
