<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
