<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Renovate.LibB\Renovate.LibB.csproj" />
		<ProjectReference Include="..\Renovate.TestA\Renovate.TestA.csproj" />
	</ItemGroup>

</Project>
